<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Rowing Elite</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 10px;
        }

        .h1 {
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        .h2, .bodycopy {
            color: #153643;
            font-family: 'Montserrat', sans-serif;
        }

        .h1 {
            font-size: 31px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 22px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 14px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

        .footercopy a {
            color: #ffffff;
            text-decoration: underline;
        }

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

            body[yahoo] .button a {
                background-color: #2AAEFF;
                padding: 15px 15px 13px !important;
            }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }

        /*@media only screen and (min-device-width: 601px) {
          .content {width: 600px !important;}
          .col425 {width: 425px!important;}
          .col380 {width: 380px!important;}
          }*/

    </style>
</head>

<body yahoo bgcolor="#f6f8f1" style="margin: 0;padding: 0;min-width: 100%!important;">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="width: 100%;max-width: 600px;">
                <tr>
                    <td bgcolor="#2AAEFF" class="header" style="padding: 40px 30px 20px 30px;">
                        <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="70" style="padding: 0 20px 20px 0;">
                                    <img class="fix" src="{{ url_for('static', filename='image/icon.png', _external=True) }}" width="70" height="70"
                                         border="0" alt="" style="height: auto;">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 425px;">
                            <tr>
                                <td height="70">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="subhead"
                                                style="padding: 0 0 0 3px;font-size: 15px;color: #ffffff;font-family: 'Montserrat', sans-serif;letter-spacing: 10px;">
                                                {{ topic }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="h1"
                                                style="padding: 5px 0 0 0;color: white;font-family: 'Montserrat', sans-serif;font-size: 31px;line-height: 38px;font-weight: bold;">
                                                {{ title }}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                {% block body %}

                {% endblock %}

                <tr>
                    <td class="footer" bgcolor="#44525f" style="padding: 20px 30px 15px 30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="footercopy"
                                    style="font-family: 'Montserrat', sans-serif;font-size: 14px;color: #ffffff;">
                                    <span style="color: white;">&#169;</span> Rowing Elite 2020<br>
                                    <a href="#" class="unsubscribe"
                                       style="color: #ffffff;text-decoration: underline;"><font color="#ffffff">Unsubscribe</font></a>
                                    <span class="hide">from emails from us</span>
                                </td>
                            </tr>
                            <!--<tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                <a href="http://www.facebook.com/">
                                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/facebook.png"
                                                         width="37" height="37" alt="Facebook" border="0"
                                                         style="height: auto;">
                                                </a>
                                            </td>
                                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                <a href="http://www.twitter.com/">
                                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/twitter.png"
                                                         width="37" height="37" alt="Twitter" border="0"
                                                         style="height: auto;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>-->
                        </table width="100%">
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>