{% extends "email_templates/mail_template.html" %}

{% block body %}
<tr>
    <td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="h2"
                    style="color: #153643;font-family: 'Montserrat', sans-serif;padding: 0 0 15px 0;font-size: 22px;line-height: 28px;font-weight: bold;">
                    You have just requested to reset your email
                </td>
            </tr>
            <tr>
                <td class="bodycopy"
                    style="color: #153643;font-family: 'Montserrat', sans-serif;font-size: 14px;line-height: 22px;">
                    Today at {{ dateTime }}<br>
                    IP address: {{ ip }}<br>
                    Platform: {{ platform }}<br>
                    Browser: {{ browser }}<br><br>
                    If this was not you then please log on and change your password.
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">

        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="bodycopy"
                                style="color: #153643;font-family: 'Montserrat', sans-serif;font-size: 14px;line-height: 22px;">
                                To reset your password click the link below:
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0 0 0;">
                                <table class="buttonwrapper" bgcolor="#FF3F67" border="0" cellspacing="0"
                                       cellpadding="0">
                                    <tr>
                                        <td class="button" height="45"
                                            style="text-align: center;font-size: 18px;font-family: 'Montserrat', sans-serif;font-weight: bold;padding: 0 30px 0 30px;">
                                            <a href="{{ link }}" style="color: #ffffff;text-decoration: none;">Reset
                                                password</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>

<tr>
    <td class="innerpadding borderbottom" style="background-color: white; padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">

        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="bodycopy"
                                style="color: #153643;font-family: 'Montserrat', sans-serif;font-size: 14px;line-height: 22px;">
                                Please contact us at <a href="mailto:support@rowingelite.co.uk">support@rowingelite.co.uk</a>
                                if you have an problems regarding this.
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
{% endblock %}